{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DietPlanner": "Host=localhost;Port=5432;Database=dietplanner;Username=dietplanner;Password=REPLACE_WITH_DB_PASSWORD"
  },
  "Authentication": {
    "Authentik": {
      "Authority": "http://localhost:9000/application/o/diet-planner-ui",
      "Audience": "I476Ik4ahckZS00sx9zmad8ennJdhDr7Fb1LpoMH",
      "RequireHttpsMetadata": false
    }
  },
  "RateLimiting": {
    "ImportRequestsPerMinute": 5,
    "ApiRequestsPerMinute": 100,
    "MaxImportSizeMB": 5
  }
}
