{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DietPlanner": "Host=localhost;Port=5432;Database=dietplanner;Username=dietplanner;Password=",
    "Notifications": "Host=localhost;Port=5433;Database=notifications;Username=notifications;Password=",
    "Household": "Host=localhost;Port=5434;Database=household;Username=household;Password="
  },
  "Authentication": {
    "Authentik": {
      "Authority": "http://localhost:9000/application/o/home-system",
      "Audience": "I476Ik4ahckZS00sx9zmad8ennJdhDr7Fb1LpoMH",
      "RequireHttpsMetadata": false
    }
  }
}
